# Community-LiteDb-AOT

./: .gitignore  BENCHMARK_RESULTS.md  Community.LiteDB.Aot.slnx  DEVELOPMENT.md  PUBLISH_GUIDE.md  README.md
.github/workflows/: publish-nuget.yml
Community.LiteDB.Aot/: Community.LiteDB.Aot.csproj
Community.LiteDB.Aot.Benchmarks/: .gitignore  Community.LiteDB.Aot.Benchmarks.csproj  Program.cs  QuickTest.cs  README.md
Community.LiteDB.Aot.Benchmarks/Benchmarks/: AotMapperBenchmark.cs  MapperPerformanceBenchmark.cs
Community.LiteDB.Aot.Benchmarks/Generators/: TestDataGenerator.cs
Community.LiteDB.Aot.Benchmarks/Models/: TestEntity.cs
Community.LiteDB.Aot.Sample/: Community.LiteDB.Aot.Sample.csproj  Program.cs
Community.LiteDB.Aot.Sample/Domain/: Company.cs  Customer.cs  CustomerWithAddress.cs  Money.cs  Order.cs  OrderWithStronglyTypedId.cs  Product.cs  ProductWithKeyAttribute.cs  UserProfile.cs
Community.LiteDB.Aot.Sample/Infrastructure/: AppDbContext.cs
Community.LiteDB.Aot.SourceGenerators/: Community.LiteDB.Aot.SourceGenerators.csproj
Community.LiteDB.Aot.SourceGenerators/Generators/: EntityMapperGenerator.cs
Community.LiteDB.Aot.SourceGenerators/Helpers/: AttributeHelper.cs  CodeGenerator.cs  LambdaParser.cs  SyntaxHelper.cs
Community.LiteDB.Aot.SourceGenerators/Models/: GeneratorModels.cs
Community.LiteDB.Aot.Tests/: BasicSanityTests.cs  Community.LiteDB.Aot.Tests.csproj  KeyAttributeTests.cs  PrivateSetterTests.cs  ValueObjectIdTests.cs
Community.LiteDB.Aot/Collections/: AotLiteCollection.cs
Community.LiteDB.Aot/Context/: LiteDbContext.cs
Community.LiteDB.Aot/Mapping/: IEntityMapper.cs
Community.LiteDB.Aot/ModelBuilder/: EntityModelBuilder.cs
